app/views/breweries/_beer_list.html.erb
<div id="breweryBeerList">
  <%= link_to "+ Add", new_beer_path(:brewery_id => @brewery), :class => "add_link" %>
  <div>
  <h2>Beers</h2> 
  <ul>
  <% @brewery.beers.each do |beer| %>
    <li>
      <div class="thumb"><%= link_to thumbnail(beer), beer %></div>
      <%= link_to beer.name, beer %>
    </li>
  <% end %>
  </ul>
  </div>
</div>

app/views/breweries/_beer_list.html.haml
#breweryBeerList
  = link_to "+ Add", new_beer_path(:brewery_id => @brewery), :class => "add_link"
  %div
    %h2 Beers
    %ul
      - @brewery.beers.each do |beer|
        %li
          .thumb= link_to thumbnail(beer), beer
          = link_to beer.name, beer
