app/views/breweries/_brewery.html.erb
<li class="index_item" >
  <div class="thumb"><%= link_to thumbnail(brewery), brewery %></div>
  <h3><%= link_to brewery.name, brewery %></h3>
  <%= link_to "delete", brewery, :method => :delete, :confirm => "Are you sure?",
                                 :title => "Delete #{brewery.name}", :class => "delete_link" %>

</li>

app/views/breweries/_brewery.html.haml
%li.index_item
  %span.thumb= link_to thumbnail(brewery), brewery
  %h3= link_to brewery.name, brewery
  = link_to "delete", brewery,  :method => :delete, 
                                :confirm => "Are you sure?",
                                :title => "Delete #{brewery.name}", 
                                :class => "delete_link"
