app/views/breweries/show.html.erb
<%= title @brewery.name %>
<h1 id="showName"><%= @brewery.name %></h1>
<div id="showImage">
  <%= image_tag @brewery.image.url(:medium), :alt => @brewery.name %>
</div>
<%= link_to "Edit", edit_brewery_path, :class => "edit_link" %>
<div id="infoSection">
  <% unless @brewery.website.blank? %>
    <strong>Website:</strong> <%= link_to @brewery.website, @brewery.website %>
  <% end %>
</div>
<div id="description">
  <%= @brewery.description %>
</div>
<% content_for :aside do %>
  <%= render 'beer_list' %>
<% end %>

app/views/breweries/show.html.haml
= title @brewery.name
%h1#showName= @brewery.name
#showImage
  = image_tag @brewery.image.url(:medium), :alt => @brewery.name
= link_to "Edit", edit_brewery_path, :class => "edit_link"
#infoSection
  - unless @brewery.website.blank?
    %strong Website:
    = link_to @brewery.website, @brewery.website
#description
  = @brewery.description
- content_for :aside do
  = render 'beer_list'
