app/views/places/_place.html.erb
<li class="index_item" >
  <span class="thumb"><%= link_to thumbnail(place), place%></span>
  <h3><%= link_to place.name, place%></h3>
  <%= link_to "delete", place, :method => :delete, :confirm => "Are you sure?",
                               :title => "Delete #{place.name}", :class => "delete_link" %>

</li>

app/views/places/_place.html.haml
%li.index_item
  %span.thumb= link_to thumbnail(place), place
  %h3= link_to place.name, place
  = link_to "delete", place,  :method => :delete, 
                              :confirm => "Are you sure?",
                              :title => "Delete #{place.name}", 
                              :class => "delete_link"
