app/views/places/show.html.erb
<h1 id="showName"><%= @place.name %></h1>
<div id="showImage">
  <%= image_tag @place.image.url(:medium), :alt => @place.name %>
</div>
<%= link_to "Edit", edit_place_path, :class => "edit_link" %>
<div id="infoSection">
  <% unless @place.website.blank? %>
    <strong>Website:</strong> <%= link_to @place.website, @place.website %>
  <% end %>
</div>
<div id="description">
  <%= @place.description %>
</div>

app/views/places/show.html.haml
%h1#showName= @place.name
#showImage
  = image_tag @place.image.url(:medium), :alt => @place.name
= link_to "Edit", edit_place_path, :class => "edit_link"
#infoSection
  - unless @place.website.blank?
    %strong Website:
    = link_to @place.website, @place.website
#description
  = @place.description
